('Cabbage', 'Goat', 'Shepherd', 'Stick', 'Torch', 'Wolf')
('Cabbage', 'Goat', 'Shepherd', 'Stick', 'Torch')
('Cabbage', 'Shepherd', 'Stick', 'Torch', 'Wolf')
('Goat', 'Shepherd', 'Stick', 'Torch', 'Wolf')   
('Goat', 'Shepherd', 'Stick', 'Torch')
('Cabbage', 'Goat', 'Shepherd', 'Torch', 'Wolf')
('Cabbage', 'Shepherd', 'Torch', 'Wolf')
('Cabbage', 'Torch', 'Wolf')
('Cabbage', 'Torch')
('Goat', 'Shepherd', 'Torch', 'Wolf')
('Goat', 'Torch')
('Torch', 'Wolf')
('Torch',)
('Cabbage', 'Goat', 'Shepherd', 'Stick', 'Wolf')
('Cabbage', 'Goat', 'Shepherd', 'Stick')
('Cabbage', 'Shepherd', 'Stick', 'Wolf')
('Cabbage', 'Stick')
('Goat', 'Shepherd', 'Stick', 'Wolf')
('Goat', 'Shepherd', 'Stick')
('Goat', 'Stick')
('Stick',)
('Cabbage', 'Wolf')
('Cabbage',)
('Goat',)
('Wolf',)
()